# tf-dotnet-lambda-s3-dynamodb

./: .dockerignore  .gitignore  ImageProcessor.slnx  README.md  docker-compose.yml
.github/workflows/: cd-dev.yml  cd.yml  ci.yml  terraform.yml
infra/: api_gateway.tf  lambda.tf  main.tf  providers.tf  variables.tf
infra/environments/dev/: main.tf  outputs.tf  providers.tf  variables.tf
infra/modules/api/: main.tf  outputs.tf
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf
src/ImageProcessor.Core/: ImageProcessor.Core.csproj
src/ImageProcessor.Core/Interfaces/: IMetadataRepository.cs  IStorageService.cs
src/ImageProcessor.Core/Models/: ImageMetadata.cs
src/ImageProcessor.Core/UseCases/: UploadImageUseCase.cs
src/ImageProcessor.Infrastructure/: ImageProcessor.Infrastructure.csproj
src/ImageProcessor.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/ImageProcessor.Infrastructure/Repositories/: DynamoDbRepository.cs
src/ImageProcessor.Infrastructure/Storage/: S3StorageService.cs
src/ImageProcessor.Lambda/: Function.cs  ImageProcessor.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/ImageProcessor.Lambda.UploadImage/: Dockerfile  Function.cs  ImageProcessor.Lambda.UploadImage.csproj  aws-lambda-tools-defaults.json
src/ImageProcessor.Lambda.UploadImage/Contracts/: ErrorResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
src/ImageProcessor.Lambda/Core/: IImageRepository.cs  IStorage.cs  ProcessImageUseCase.cs
src/ImageProcessor.Lambda/DTOs/: ErrorResponse.cs  ImageUploadRequest.cs  SuccessResponse.cs
src/ImageProcessor.Lambda/Infrastructure/: DependencyInjectionExtensions.cs  DynamoDbRepository.cs  S3Storage.cs
src/ImageProcessor.Lambda/Models/: ImageMetadata.cs
tests/ImageProcessor.IntegrationTests/: ImageProcessor.IntegrationTests.csproj
tests/ImageProcessor.IntegrationTests/Abstractions/: IntegrationTestCollection.cs  IntegrationTestFixture.cs
tests/ImageProcessor.IntegrationTests/Handlers/: FunctionTests.cs
tests/ImageProcessor.IntegrationTests/Infrastructure/: DynamoDbRepositoryTests.cs
tests/ImageProcessor.IntegrationTests/Infrastructure/Repositories/: DynamoDbRepositoryTests.cs
tests/ImageProcessor.IntegrationTests/Infrastructure/Storage/: S3StorageServiceTests.cs
tests/ImageProcessor.IntegrationTests/Lambda/UploadImage/: FunctionTests.cs
tests/ImageProcessor.UnitTests/: ImageProcessor.UnitTests.csproj
tests/ImageProcessor.UnitTests/UseCases/: ProcessImageUseCaseTests.cs
