<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="4.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.101.3" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.101.3" />
        <PackageReference Include="coverlet.collector" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageReference Include="Testcontainers.LocalStack" Version="4.13.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ImageProcessor.Infrastructure\ImageProcessor.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\ImageProcessor.Lambda.UploadImage\ImageProcessor.Lambda.UploadImage.csproj" />
    </ItemGroup>

</Project>